{
  "name": "stub4-project",
  "version": "0.0.0",
  "description": "Stub4 Project",
  "scripts": {
    "test": "npm run test:server && npm run test:ui && npm run test:accept",
    "test:server": "cd server && npm run test:ci",
    "test:ui": "cd ui && npm run test:ci",
    "test:accept": "cd acceptance && npm run test:ci",
    "start": "concurrently -n \"UI,Server\" -c \"cyan,green\" \"npm run start:ui\" \"npm run start:server sampleConfig/sampleConfig.json\"",
    "start:ui": "cd ui && npm run start",
    "start:server": "cd server && npm run start",
    "install:all": "npm install && npm run install:ui && npm run install:server && npm run install:client && npm run install:acceptance",
    "install:ui": "cd ui && npm install",
    "install:server": "cd server && npm install",
    "install:client": "cd stub-client && npm install",
    "install:acceptance": "cd acceptance && npm install",
    "audit-fix:all": "npm audit fix && npm run audit-fix:ui && npm run audit-fix:server",
    "audit-fix:ui": "cd ui && npm audit fix",
    "audit-fix:server": "cd server && npm audit fix",
    "publish": "./scripts/build.sh && cd publish && npm publish --access public",
    "publish:only": "cd publish && npm publish --access public",
    "build": "./scripts/build.sh",
    "deployDocs": "./scripts/deployDocs.sh",
    "pretty:all": "prettier --write server; prettier --write ui; prettier --write stub-client;"
  },
  "author": "Riccardo <stub4js+npm@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0",
    "husky": "4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
