{
  "name": "superstub-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch ./src/**/*.test.js",
    "test:ci": "jest",
    "start": "nodemon src/index.js --ignore generatedTestPacts --ignore logs",
    "pretty": "prettier --write ./src/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "@pact-foundation/pact": "^9.1.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.3",
    "supertest": "^3.4.2"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/generatedTestPacts/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
